cur.execute("select * from transactions")
data = cur.fetchall()
# print(data)
for x in data:
    list = [x[0],x[1],x[2],x[3],x[4],x[5]]
#     print(list)
#     if list[4] == None:
#         print('nok')
    try:
        error = np.subtract(list[2],list[4])
#         print(error)
        cur.execute("UPDATE transactions SET forecastError = " + str(error) + " where date = '" + list[0] + "' and currCode = '" + list[1] + "'")
        conn.commit()
    except:
        print('Error, no forecast for that date')
    
